-z -k -f -c ../../automotive_qsort_data/11.dat 
-z -k -f -c ../../automotive_qsort_data/16.dat 
-z -k -f -c ../../automotive_susan_data/2.pgm 
-z -k -f -c ../../automotive_susan_data/8.pgm 
-z -k -f -c ../../consumer_data/1.mp3 
-z -k -f -c ../../consumer_data/1.wav 
-z -k -f -c ../../consumer_jpeg_data/2.jpg 
-z -k -f -c ../../consumer_jpeg_data/2.ppm 
-z -k -f -c ../../consumer_tiff_data/1.bw.tif 
-z -k -f -c ../../consumer_tiff_data/1.nocomp.tif 
-z -k -f -c ../../consumer_tiff_data/1.tif 
-z -k -f -c ../../consumer_tiff_data/8.tif 
-z -k -f -c ../../network_dijkstra_data/3.dat 
-z -k -f -c ../../network_dijkstra_data/5.dat 
-z -k -f -c ../../office_data/14.benc 
-z -k -f -c ../../office_data/14.enc 
-z -k -f -c ../../office_data/14.pgp 
-z -k -f -c ../../office_data/14.ps 
-z -k -f -c ../../office_data/14.txt 
-z -k -f -c ../../telecom_data/13.adpcm 
-z -k -f -c ../../telecom_data/13.pcm 
