-a -q -o large_output.au < ../../office_data/1.txt
-a -q -o large_output.au < ../../office_data/2.txt
-a -q -o large_output.au < ../../office_data/3.txt
-a -q -o large_output.au < ../../office_data/4.txt
-a -q -o large_output.au < ../../office_data/5.txt
-a -q -o large_output.au < ../../office_data/6.s.txt
-a -q -o large_output.au < ../../office_data/7.txt
-a -q -o large_output.au < ../../office_data/8.txt
-a -q -o large_output.au < ../../office_data/9.txt
-a -q -o large_output.au < ../../office_data/10.txt
-a -q -o large_output.au < ../../office_data/11.txt
-a -q -o large_output.au < ../../office_data/12.txt
-a -q -o large_output.au < ../../office_data/13.s.txt
-a -q -o large_output.au < ../../office_data/14.txt
-a -q -o large_output.au < ../../office_data/15.txt
-a -q -o large_output.au < ../../office_data/16.txt
-a -q -o large_output.au < ../../office_data/17.txt
-a -q -o large_output.au < ../../office_data/18.s.txt
-a -q -o large_output.au < ../../office_data/19.txt
-a -q -o large_output.au < ../../office_data/20.txt
